.wrapper-login {
  display: flex;
  flex-direction: column;
  gap: 1em;
  overflow: hidden;
  padding-top: 1em;
}
/* switch card */
.switch {
  position: relative;
  display: flex;
  justify-content: center;
}

.btn-switch {
  display: flex;
  gap: 2em;
}

.card-side {
  display: flex;
  gap: 1.5em;
  justify-content: center;
}
.card-side::before {
  position: relative;
  content: "Mentor";
  top: 0;
  width: 100px;
  text-align: center;
  text-decoration: underline;
  color: var(--font-color);
  font-weight: 600;
}

.card-side::after {
  position: relative;
  content: "Student";
  top: 0;
  width: 100px;
  text-align: center;
  text-decoration: none;
  color: var(--font-color);
  font-weight: 600;
}

.toggle {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  box-sizing: border-box;
  border-radius: 5px;
  border: 2px solid var(--main-color);
  position: absolute;
  cursor: pointer;
  top: 0;
  width: 50px;
  height: 20px;
  background-color: var(--bg-colorcolor);
  transition: 0.3s;
}

.slider:before {
  box-sizing: border-box;
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  border: 2px solid var(--main-color);
  border-radius: 5px;
  left: -2px;
  bottom: 2px;
  background-color: var(--bg-color);
  box-shadow: 0 3px 0 var(--main-color);
  transition: 0.3s;
}

.toggle:checked + .slider {
  background-color: var(--input-focus);
}

.toggle:checked + .slider:before {
  transform: translateX(30px);
}

.toggle:checked ~ .card-side:before {
  text-decoration: none;
}

.toggle:checked ~ .card-side:after {
  text-decoration: underline;
}

/* card */

.flip-card__inner {
  display: flex;
  transition: transform 0.8s;
  position: relative;
  min-height: 350px;
}

.flip-card__inner .flip-card__front {
  transform: rotateY(0);
  transition: 0.3s ease-in-out;
}

.flip-card__inner .flip-card__back {
  transform: rotateY(180deg);
  transition: 0.3s ease-in-out;
}

.flip-card__inner.flipped .flip-card__front {
  transform: rotateY(180deg);
  transition: 0.3s ease-in-out;
}

.flip-card__inner.flipped .flip-card__back {
  transform: rotateY(0);
  transition: 0.3s ease-in-out;
}

.flip-card__front,
.flip-card__back {
  position: absolute;
  top: 0;
  min-width: 100%;
  padding: 1em;
  flex-direction: column;
  justify-content: center;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background: lightgrey;
  gap: 20px;
  border-radius: 5px;
  border: 2px solid var(--main-color);
}

.flip-card__form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.title {
  margin: 20px 0 20px 0;
  font-size: 25px;
  font-weight: 900;
  text-align: center;
  color: var(--main-color);
}

.flip-card__input {
  height: 40px;
  border-radius: 5px;
  border: 2px solid var(--main-color);
  background-color: var(--bg-color);
  box-shadow: 4px 4px var(--main-color);
  font-size: 15px;
  font-weight: 600;
  color: var(--font-color);
  padding: 5px 10px;
  outline: none;
}

.flip-card__input::placeholder {
  color: var(--font-color-sub);
  opacity: 0.8;
}

.flip-card__input:focus {
  border: 2px solid var(--input-focus);
}

.flip-card__btn:active,
.button-confirm:active {
  box-shadow: 0px 0px var(--main-color);
  transform: translate(3px, 3px);
}

.flip-card__btn {
  margin: 20px 0 20px 0;
  width: 120px;
  height: 40px;
  border-radius: 5px;
  border: 2px solid var(--main-color);
  background-color: var(--bg-color);
  box-shadow: 4px 4px var(--main-color);
  font-size: 17px;
  font-weight: 600;
  color: var(--font-color);
  cursor: pointer;
}

.error-login-alert {
  color: red;
  font-size: 12px;
  font-weight: 300;
}

.offscreen {
  opacity: 0;
}
